[tox]
envlist = ansible{5,6}

[testenv]
basepython = python3
skip_install = true
setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_VERBOSITY=1
    PY_COLORS={env:PY_COLORS:1}
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
passenv =
    GALAXY_*
    GIT_*
    GITHUB_*
    HOME
    INSTALL_METHOD
    MOLECULE_*
    TERM

deps =
    ansible-lint~=5.0
    molecule
    molecule-lxd>=0.4.0a0
    yamllint>=1.26.0
    ansible5: ansible~=5.0
    ansible6: ansible~=6.0

commands_pre = molecule --version
commands = molecule {posargs:test --all}