[tox]
envlist = ansible{6}

[testenv]
basepython = python3
skip_install = true
setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_REMOTE_TMP=/tmp
    ANSIBLE_VERBOSITY=1
    PY_COLORS={env:PY_COLORS:1}
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
passenv =
    GALAXY_*
    GIT_*
    GITHUB_*
    HOME
    INSTALL_METHOD
    MOLECULE_*
    TERM

deps =
    ansible6: ansible~=6.5
    docker
    molecule
    molecule-docker

commands_pre = molecule --version
commands = molecule {posargs:test --all}
